apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: axyom
  namespace: casa
spec:
  channel: stable
  installPlanApproval: Automatic
  name: axyom
  source: casa-operators
  sourceNamespace: openshift-marketplace
