apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: casa-operators
  namespace: casa
spec:
  sourceType: grpc
  image: 228078468156.dkr.ecr.us-east-2.amazonaws.com/5gc/platform/axyom-catalog@sha256:d2fabd34f6fe31d7b59d9b2cdc10551071438654f7c464ede107ef4f953eab7d
  displayName: Casa Operators
  publisher: Casa Systems
  updateStrategy:
    registryPoll:
      interval: 30m
